<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>

    <div id="header-home">
        <div class="menu-home">
            <ul id="menu">
                <li class="opcoes-menu1"> <a href="index.html">Início</a></li>
                
                <li class="opcoes-menu1"> <a href="sobre.html">Sobre</a></li>
                
                <li class="opcoes-menu1"> <a href="cardapio.html">Cardápio</a></li>
                
                <div id="img-logo"><img src="logo pastel.png" height="350px" alt="Imagem da logo"></div>    
           
                <li class="opcoes-menu2"> <a href="">Galeria</a></li>
                
                <li class="opcoes-menu2"> <a href="">Contato</a></li>
                
                <li class="opcoes-menu2"> <a href="">Instagram</a></li>
            </ul>  
        </div>

   <div id="segunda-parte-sobre"><img src="fundo2.png" width="100%" height="863px"  alt=""> </div>
    
   <div class="sobre">
        <h1>Sobre Nós </h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat est quidem veniam nam et quaerat quisquam ullam inventore, quae impedit facilis quos dolore delectus voluptates tempora at deleniti amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolor? Aspernatur minima ratione laudantium eveniet, quod laboriosam quis repellat commodi fugiat excepturi sunt est illo consectetur cumque cum ut natus.Sed dui nisi, tempor ultrices feugiat eget, bibendum vel quam. Vestibulum nibh metus, tincidunt eget interdum id, posuere a sapien. Nulla nec mi ut leo interdum lacinia sit amet in enim. Aenean eu porttitor massa. Morbi ut ante vel nunc imperdiet condimentum eget a enim. Curabitur tristique felis ut malesuada bibendum. Praesent in urna magna. Etiam lobortis nisi sit amet tortor pulvinar rhoncus non pretium sapien. Ut cursus tellus libero, id convallis sem ornare nec.

            Fusce non consequat augue. Quisque vitae aliquam quam, ut luctus nisl. Aenean nisi nibh, sagittis non faucibus a, imperdiet sed augue. Pellentesque fringilla tincidunt porta. Maecenas auctor finibus diam vel tincidunt. Nullam sed elementum turpis, et aliquam erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</h4>
   </div>

   <div class="imagens-sobrenos">
        <div class="img1-sobrenos"><img src="pastelsobrenos.jpg" width="100%" height="100%" alt=""></div>
        <div class="img2-sobrenos"> <img src="imagemrestaurante.jpg" width="100%" height="100%" alt=""></div>
        <div class="img3-sobrenos"> <img src="shakesobrenos.jpg" width="100%" height="100%" alt=""></div>
   </div>
</body>
</html>